version: '2'
services:
  loadbalancer:
    image: rancher/lb-service-haproxy:v0.9.6
    ports:
    - 80:80/tcp
    - 3737:3737/tcp
    - 8082:8082/tcp
    - 9200:9200/tcp
    - 5454:5454/tcp
    - 15672:15672/tcp
    - 8080:8080/tcp
    - 3000:3000/tcp
    - 9090:9090/tcp
    - 8081:8081/tcp
    - 5432:5432/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: vip=true
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  uri-rancher:
    image: rancher/external-service

