version: '2'
services:
  loadbalancer:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: websites/site
        source_port: 80
        target_port: 80
      - priority: 2
        protocol: http
        service: websites/api
        source_port: 3737
        target_port: 3737
      - priority: 3
        protocol: http
        service: websites/backoffice
        source_port: 8082
        target_port: 8082
      - priority: 4
        protocol: http
        service: tobi/async
        source_port: 9200
        target_port: 9200
      - priority: 5
        protocol: tcp
        service: tobi/postgres
        source_port: 5454
        target_port: 5454
      - priority: 6
        protocol: http
        service: tobi/rabbitmq
        source_port: 15672
        target_port: 15672
      - priority: 7
        protocol: http
        service: uri-rancher
        source_port: 8080
        target_port: 8080
      - priority: 8
        protocol: http
        service: monitoring/grafana
        source_port: 3000
        target_port: 3000
      - priority: 9
        protocol: http
        service: monitoring/prometheus
        source_port: 9090
        target_port: 9090
      - path: ''
        priority: 10
        protocol: http
        service: continuousprocess/jenkins
        source_port: 8081
        target_port: 8081
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
  uri-rancher:
    external_ips:
    - 93.118.34.204
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000

