version: '2'
services:
  backoffice:
    image: web.backoffice
    ports:
    - 8082:8081/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: website=true
      io.rancher.scheduler.global: 'true'
  site:
    image: web.site
    ports:
    - 80:80/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: website=true
      io.rancher.scheduler.global: 'true'
  neo4j:
    image: web.neo4j
    ports:
    - 7474:7474/tcp
    - 7687:7687/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: website=true
      io.rancher.scheduler.global: 'true'
  api:
    image: web.api
    ports:
    - 3737:3737/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: website=true
      io.rancher.scheduler.global: 'true'
