version: '2'
services:
  async:
    start_on_create: true
  tobi-lb:
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - protocol: tcp
        service: postgres
        source_port: 5454
        target_port: 5432
      - protocol: http
        service: rabbitmq
        source_port: 15672
        target_port: 15672
      - protocol: http
        service: rabbitmq
        source_port: 5672
        target_port: 5672
      - protocol: http
        service: rabbitmq
        source_port: 5673
        target_port: 5673
      - protocol: http
        service: async
        source_port: 9200
        target_port: 9200
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
  postgres-data:
    start_on_create: true
  rabbitmq:
    start_on_create: true
  postgres:
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 5432
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
